<!doctype html>
<html>
<head>
  <title>CICD Demo</title>
  <style>
    body {
      background: #F2F2F2;
    }
    .message {
      width: 70%;
      height: 300px;
      background: #1F2444;
      text-align: center;
      vertical-align: middle;
      margin: auto;
    }
    .message .title {
      color: #EEEEEE;
      font-size: 3em;
    }
    .content {
      color: #EEEEEE;
      font-size: 2em;
    }
    .stressed-1 {
      color: #D95E52;
      font-weight: bold;
    }
    .stressed-2 {
      color: #D95E52;
      font-weight: bold;
      font-size: 3em;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
</body>
<img src="{{ url_for('static', filename='master_cloud.png') }}">
<div class="message">
  <div class="title">
    今日は <span class="stressed-1">{{ today }}</span>
  </div>
  <hr>
  <div class="content">
    残り <span class="stressed-2">{{ time }} </span>{{ unit }}
  </div>
</div>
</html>
